\contentsline {section}{\numberline {1}PINN 相关理论和技术}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}核反应堆物理分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}裂变能量的释放}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}链式裂变反应}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}热中子反应堆内的中子循环}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}单能中子扩散方程}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}均匀裸堆的单群理论}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}结束语}{27}{section.3}%
