This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PINNuclear-Neutrons.aux
The style file: acm.bst
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
Warning--empty year in LiuDongHeFanYingDuiYouXiaoZengZhiXiShuShenDuXueXiZhiJieSouSuoQiuJieFangFa
You've used 5 entries,
            2253 wiz_defined-function locations,
            564 strings with 5255 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 166
> -- 95
< -- 0
+ -- 39
- -- 34
* -- 149
:= -- 297
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 123
format.name$ -- 34
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 104
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 53
(There was 1 warning)
