\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}PINN 相关理论和技术}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{2}{subsection.1.1}\protected@file@percent }
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1}{3}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\newlabel{eq:损失函数}{{1.1}{3}{基于物理信息的神经网络}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{3}{subsection.1.2}\protected@file@percent }
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:BFGS}{{1.2}{4}{L-BFGS 优化算法}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核反应堆物理分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}裂变能量的释放}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 核裂变释放的能量\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:核裂变释放的能量}{{1}{5}{核裂变释放的能量\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}链式裂变反应}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  链式裂变反应示意图\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt Chain fission reaction diagram\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:链式裂变反应}{{2}{5}{\baselineskip 10pt Chain fission reaction diagram\relax }{figure.caption.3}{}}
\newlabel{eq:有效增殖系数}{{2.1}{6}{链式裂变反应}{equation.2.1}{}}
\newlabel{eq:有效增殖系数2}{{2.2}{6}{链式裂变反应}{equation.2.2}{}}
\newlabel{eq:不泄漏概率}{{2.3}{6}{链式裂变反应}{equation.2.3}{}}
\newlabel{eq:有效增殖系数3}{{2.4}{6}{链式裂变反应}{equation.2.4}{}}
\newlabel{eq:反应堆维持自续链式裂变反应的条件}{{2.5}{7}{链式裂变反应}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}热中子反应堆内的中子循环}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  热中子反应堆内的中子平衡\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt Neutron balance in thermal neutron reactor\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:热中子反应堆内的中子平衡}{{3}{7}{\baselineskip 10pt Neutron balance in thermal neutron reactor\relax }{figure.caption.4}{}}
\newlabel{eq:四因子公式}{{2.11}{8}{热中子反应堆内的中子循环}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单能中子扩散方程}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:中子的净流密度}{{2.12}{9}{单能中子扩散方程}{equation.2.12}{}}
\newlabel{eq:中子的净流密度2}{{2.13}{9}{单能中子扩散方程}{equation.2.13}{}}
\newlabel{eq:中子数守恒}{{2.14}{9}{单能中子扩散方程}{equation.2.14}{}}
\newlabel{eq:泄漏率}{{2.15}{10}{单能中子扩散方程}{equation.2.15}{}}
\newlabel{eq:泄漏率2}{{2.16}{10}{单能中子扩散方程}{equation.2.16}{}}
\newlabel{eq:产生率}{{2.17}{10}{单能中子扩散方程}{equation.2.17}{}}
\newlabel{eq:吸收率}{{2.18}{10}{单能中子扩散方程}{equation.2.18}{}}
\newlabel{eq:中子数守恒2}{{2.19}{10}{单能中子扩散方程}{equation.2.19}{}}
\newlabel{eq:中子数守恒3}{{2.20}{10}{单能中子扩散方程}{equation.2.20}{}}
\newlabel{eq:菲克定律}{{2.21}{10}{菲克定律}{equation.2.21}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:扩散系数}{{2.22}{11}{单能中子扩散方程}{equation.2.22}{}}
\newlabel{eq:输运平均自由程}{{2.23}{11}{单能中子扩散方程}{equation.2.23}{}}
\newlabel{eq:中子数守恒4}{{2.25}{11}{单能中子扩散方程}{equation.2.25}{}}
\newlabel{eq:单能中子扩散方程}{{2.27}{11}{单能中子扩散方程}{equation.2.27}{}}
\newlabel{eq:扩散长度与扩散系数}{{2.31}{11}{}{equation.2.31}{}}
\newlabel{eq:扩散长度与扩散系数的关系}{{2.32}{12}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}扩散方程边界条件}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:界面上的中子流密度相等1}{{2.33}{12}{扩散方程边界条件}{equation.2.33}{}}
\newlabel{eq:界面上的中子流密度相等2}{{2.34}{12}{扩散方程边界条件}{equation.2.34}{}}
\newlabel{eq:界面上的中子流密度相等}{{2.35}{12}{扩散方程边界条件}{equation.2.35}{}}
\newlabel{eq:界面上的中子通量密度相等}{{2.36}{12}{扩散方程边界条件}{equation.2.36}{}}
\newlabel{eq:外表面上的中子流密度等于零}{{2.39}{12}{扩散方程边界条件}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在两种介质分界面上的中子扩散\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt Neutron diffusion at the interface of two media\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:在两种介质分界面上的中子扩散}{{4}{13}{\baselineskip 10pt Neutron diffusion at the interface of two media\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  外推距离求得的扩散方程的解\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt The solution of the diffusion equation\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:应用输运理论和扩散理论的外推距离求得的扩散方程的解}{{5}{13}{\baselineskip 10pt The solution of the diffusion equation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}菲克定律和扩散理论的适用范围}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}均匀裸堆的单群理论}{14}{subsection.2.5}\protected@file@percent }
\newlabel{eq:均匀裸堆的单群扩散方程42}{{2.45}{14}{均匀裸堆的单群理论}{equation.2.45}{}}
\newlabel{eq:均匀裸堆的单群扩散方程1110}{{2.48}{14}{均匀裸堆的单群理论}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}均匀裸堆的单群扩散方程的解}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  无限平板形反应堆\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt Infinite plate reactor\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:无限平板形反应堆}{{6}{15}{\baselineskip 10pt Infinite plate reactor\relax }{figure.caption.6}{}}
\newlabel{eq:单群扩散方程43}{{2.49}{15}{均匀裸堆的单群扩散方程的解}{equation.2.49}{}}
\newlabel{eq:初始条件44}{{2.50}{15}{均匀裸堆的单群扩散方程的解}{equation.2.50}{}}
\newlabel{eq:边界条件}{{2.51}{15}{均匀裸堆的单群扩散方程的解}{equation.2.51}{}}
\newlabel{eq:单群扩散方程}{{2.52}{15}{均匀裸堆的单群扩散方程的解}{equation.2.52}{}}
\newlabel{eq:单群扩散方程的分离变量解}{{2.53}{15}{均匀裸堆的单群扩散方程的解}{equation.2.53}{}}
\newlabel{eq:单群扩散方程的分离变量解48}{{2.54}{15}{均匀裸堆的单群扩散方程的解}{equation.2.54}{}}
\newlabel{eq:单群扩散方程的特征值问题}{{2.56}{15}{均匀裸堆的单群扩散方程的解}{equation.2.56}{}}
\newlabel{eq:单群扩散方程的特征值问题410}{{2.61}{16}{均匀裸堆的单群扩散方程的解}{equation.2.61}{}}
\newlabel{eq:单群扩散方程的分离变量解412}{{2.64}{16}{均匀裸堆的单群扩散方程的解}{equation.2.64}{}}
\newlabel{eq:413}{{2.65}{16}{均匀裸堆的单群扩散方程的解}{equation.2.65}{}}
\newlabel{eq:414}{{2.66}{16}{均匀裸堆的单群扩散方程的解}{equation.2.66}{}}
\newlabel{eq:单群扩散方程的分离变量解415}{{2.68}{16}{均匀裸堆的单群扩散方程的解}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}热中子反应堆的临界条件}{17}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题417}{{2.72}{17}{热中子反应堆的临界条件}{equation.2.72}{}}
\newlabel{eq:单群扩散方程的特征值问题418}{{2.73}{17}{热中子反应堆的临界条件}{equation.2.73}{}}
\newlabel{eq:单群扩散方程的特征值问题419}{{2.74}{18}{热中子反应堆的临界条件}{equation.2.74}{}}
\newlabel{eq:临界时反应堆内的中子通量密度分布}{{2.75}{18}{热中子反应堆的临界条件}{equation.2.75}{}}
\newlabel{eq:单群扩散方程的特征值问题421}{{2.76}{18}{热中子反应堆的临界条件}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}反应堆曲率和临界计算任务}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题443}{{2.87}{20}{反应堆曲率和临界计算任务}{equation.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}单群理论的修正}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}稳态单群扩散方程}{21}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eq:稳态单群扩散方程450}{{2.91}{21}{稳态单群扩散方程}{equation.2.91}{}}
\newlabel{eq:稳态单群扩散方程451}{{2.92}{21}{稳态单群扩散方程}{equation.2.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于PINN深度机器学习技术求解多维中子学扩散方程}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{22}{subsection.3.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{lagarisArtificialNeuralNetworks1998}{1}
\bibcite{raissiPhysicsinformedNeuralNetworks2019}{2}
\bibcite{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}{3}
\bibcite{XieZhongShengHeFanYingDuiWuLiFenXi2020}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}结束语}{23}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
