\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识：PINN 相关理论和技术}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1.1}{4}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\newlabel{eq:损失函数}{{1.1}{4}{基于物理信息的神经网络}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{4}{subsection.1.2}\protected@file@percent }
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:BFGS}{{1.2}{5}{L-BFGS 优化算法}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识：核反应堆物理分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}裂变能量的释放}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 核裂变释放的能量\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:核裂变释放的能量}{{1}{6}{核裂变释放的能量\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}链式裂变反应}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  链式裂变反应示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt Chain fission reaction diagram\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:链式裂变反应}{{2.1}{6}{\baselineskip 10pt Chain fission reaction diagram\relax }{figure.caption.3}{}}
\newlabel{eq:有效增殖系数}{{2.1}{7}{链式裂变反应}{equation.2.1}{}}
\newlabel{eq:有效增殖系数2}{{2.2}{7}{链式裂变反应}{equation.2.2}{}}
\newlabel{eq:不泄漏概率}{{2.3}{7}{链式裂变反应}{equation.2.3}{}}
\newlabel{eq:有效增殖系数3}{{2.4}{7}{链式裂变反应}{equation.2.4}{}}
\newlabel{eq:反应堆维持自续链式裂变反应的条件}{{2.5}{7}{链式裂变反应}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}热中子反应堆内的中子循环}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  热中子反应堆内的中子平衡\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt Neutron balance in thermal neutron reactor\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:热中子反应堆内的中子平衡}{{2.2}{8}{\baselineskip 10pt Neutron balance in thermal neutron reactor\relax }{figure.caption.4}{}}
\newlabel{eq:四因子公式}{{2.11}{9}{热中子反应堆内的中子循环}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单能中子扩散方程}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:中子的净流密度}{{2.12}{10}{单能中子扩散方程}{equation.2.12}{}}
\newlabel{eq:中子的净流密度2}{{2.13}{10}{单能中子扩散方程}{equation.2.13}{}}
\newlabel{eq:中子数守恒}{{2.14}{10}{单能中子扩散方程}{equation.2.14}{}}
\newlabel{eq:泄漏率}{{2.15}{10}{单能中子扩散方程}{equation.2.15}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:泄漏率2}{{2.16}{11}{单能中子扩散方程}{equation.2.16}{}}
\newlabel{eq:产生率}{{2.17}{11}{单能中子扩散方程}{equation.2.17}{}}
\newlabel{eq:吸收率}{{2.18}{11}{单能中子扩散方程}{equation.2.18}{}}
\newlabel{eq:中子数守恒2}{{2.19}{11}{单能中子扩散方程}{equation.2.19}{}}
\newlabel{eq:中子数守恒3}{{2.20}{11}{单能中子扩散方程}{equation.2.20}{}}
\newlabel{eq:菲克定律}{{2.21}{11}{菲克定律}{equation.2.21}{}}
\newlabel{eq:扩散系数}{{2.22}{11}{单能中子扩散方程}{equation.2.22}{}}
\newlabel{eq:输运平均自由程}{{2.23}{12}{单能中子扩散方程}{equation.2.23}{}}
\newlabel{eq:中子数守恒4}{{2.25}{12}{单能中子扩散方程}{equation.2.25}{}}
\newlabel{eq:单能中子扩散方程}{{2.27}{12}{单能中子扩散方程}{equation.2.27}{}}
\newlabel{eq:扩散长度与扩散系数}{{2.31}{12}{}{equation.2.31}{}}
\newlabel{eq:扩散长度与扩散系数的关系}{{2.32}{12}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}扩散方程边界条件}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:界面上的中子流密度相等1}{{2.33}{13}{扩散方程边界条件}{equation.2.33}{}}
\newlabel{eq:界面上的中子流密度相等2}{{2.34}{13}{扩散方程边界条件}{equation.2.34}{}}
\newlabel{eq:界面上的中子流密度相等}{{2.35}{13}{扩散方程边界条件}{equation.2.35}{}}
\newlabel{eq:界面上的中子通量密度相等}{{2.36}{13}{扩散方程边界条件}{equation.2.36}{}}
\newlabel{eq:外表面上的中子流密度等于零}{{2.39}{13}{扩散方程边界条件}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在两种介质分界面上的中子扩散\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt Neutron diffusion at the interface of two media\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:在两种介质分界面上的中子扩散}{{2.3}{14}{\baselineskip 10pt Neutron diffusion at the interface of two media\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  外推距离求得的扩散方程的解\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt The solution of the diffusion equation\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:应用输运理论和扩散理论的外推距离求得的扩散方程的解}{{2.4}{14}{\baselineskip 10pt The solution of the diffusion equation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}菲克定律和扩散理论的适用范围}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}均匀裸堆的单群理论}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:均匀裸堆的单群理论}{{2.5}{15}{均匀裸堆的单群理论}{subsection.2.5}{}}
\newlabel{eq:均匀裸堆的单群扩散方程42}{{2.45}{15}{均匀裸堆的单群理论}{equation.2.45}{}}
\newlabel{eq:均匀裸堆的单群扩散方程1110}{{2.48}{15}{均匀裸堆的单群理论}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}均匀裸堆的单群扩散方程的解}{16}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:均匀裸堆的单群扩散方程的解}{{2.5.1}{16}{均匀裸堆的单群扩散方程的解}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  无限平板形反应堆\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt Infinite plate reactor\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:无限平板形反应堆}{{2.5}{16}{\baselineskip 10pt Infinite plate reactor\relax }{figure.caption.6}{}}
\newlabel{eq:单群扩散方程43}{{2.49}{16}{均匀裸堆的单群扩散方程的解}{equation.2.49}{}}
\newlabel{eq:初始条件44}{{2.50}{16}{均匀裸堆的单群扩散方程的解}{equation.2.50}{}}
\newlabel{eq:边界条件}{{2.51}{16}{均匀裸堆的单群扩散方程的解}{equation.2.51}{}}
\newlabel{eq:单群扩散方程}{{2.52}{16}{均匀裸堆的单群扩散方程的解}{equation.2.52}{}}
\newlabel{eq:单群扩散方程的分离变量解}{{2.53}{16}{均匀裸堆的单群扩散方程的解}{equation.2.53}{}}
\newlabel{eq:单群扩散方程的分离变量解48}{{2.54}{16}{均匀裸堆的单群扩散方程的解}{equation.2.54}{}}
\newlabel{eq:单群扩散方程的特征值问题}{{2.56}{16}{均匀裸堆的单群扩散方程的解}{equation.2.56}{}}
\newlabel{eq:单群扩散方程的特征值问题410}{{2.61}{17}{均匀裸堆的单群扩散方程的解}{equation.2.61}{}}
\newlabel{eq:单群扩散方程的特征值问题解的无穷性}{{2.62}{17}{均匀裸堆的单群扩散方程的解}{equation.2.62}{}}
\newlabel{eq:单群扩散方程的分离变量解412}{{2.64}{17}{均匀裸堆的单群扩散方程的解}{equation.2.64}{}}
\newlabel{eq:413}{{2.65}{17}{均匀裸堆的单群扩散方程的解}{equation.2.65}{}}
\newlabel{eq:414}{{2.66}{17}{均匀裸堆的单群扩散方程的解}{equation.2.66}{}}
\newlabel{eq:单群扩散方程的分离变量解415}{{2.68}{17}{均匀裸堆的单群扩散方程的解}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}热中子反应堆的临界条件}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题417}{{2.72}{18}{热中子反应堆的临界条件}{equation.2.72}{}}
\newlabel{eq:单群扩散方程的特征值问题418}{{2.73}{18}{热中子反应堆的临界条件}{equation.2.73}{}}
\newlabel{eq:单群扩散方程的特征值问题419}{{2.74}{18}{热中子反应堆的临界条件}{equation.2.74}{}}
\newlabel{eq:临界时反应堆内的中子通量密度分布}{{2.75}{19}{热中子反应堆的临界条件}{equation.2.75}{}}
\newlabel{eq:单群扩散方程的特征值问题421}{{2.76}{19}{热中子反应堆的临界条件}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}反应堆曲率和临界计算任务}{20}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题443}{{2.87}{21}{反应堆曲率和临界计算任务}{equation.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}单群理论的修正}{21}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}稳态单群扩散方程}{22}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:稳态单群扩散方程}{{2.5.5}{22}{稳态单群扩散方程}{subsubsection.2.5.5}{}}
\newlabel{eq:稳态单群扩散方程450}{{2.91}{22}{稳态单群扩散方程}{equation.2.91}{}}
\newlabel{eq:稳态单群扩散方程451}{{2.92}{22}{稳态单群扩散方程}{equation.2.92}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程}{{2.93}{22}{稳态单群扩散方程}{equation.2.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学习笔记：基于PINN深度机器学习技术求解多维中子学扩散方程}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理论原理}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}中子学扩散方程模型}{23}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:多群中子学扩散方程模型}{{3.1}{23}{中子学扩散方程模型}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多群中子学扩散方程模型各项解释\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:terms_explanation}{{2}{23}{多群中子学扩散方程模型各项解释\relax }{table.caption.7}{}}
\newlabel{eq:单群扩散方程(lw)}{{3.3}{24}{中子学扩散方程模型}{equation.3.3}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程(lw)}{{3.4}{24}{中子学扩散方程模型}{equation.3.4}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程2(lw)}{{3.5}{24}{中子学扩散方程模型}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}利用PINN求解扩散方程的关键技术}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}扩散方程特征向量加速收敛方法}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题解的无穷性}{{3.7}{24}{扩散方程特征向量加速收敛方法}{equation.3.7}{}}
\newlabel{sec:均匀裸堆的单群扩散方程的解}{{7}{24}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$k_{\text  {eff}}$并行搜索方法}{25}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:单群扩散方程(lw)2}{{3.8}{25}{$k_{\text {eff}}$并行搜索方法}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  $k_{eff}$ 并行搜索流程图\relax }}{26}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:k_eff并行搜索流程图}{{3.1}{26}{\baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}几何空间网格点密度不均匀分布策略}{26}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值验证程序复现}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}深度机器学习的超参数设置}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 神经网络超参数及相关设置\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyperparameter_settings}{{3}{27}{神经网络超参数及相关设置\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}临界条件下稳态扩散方程的验证}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 临界条件下稳态扩散方程验证结果\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:verification_results}{{4}{28}{临界条件下稳态扩散方程验证结果\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}扩散方程特征向量加速收敛方法验证}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 神经网络初始值敏感性分析结果\relax }}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:sensitivity_analysis_results}{{5}{28}{神经网络初始值敏感性分析结果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}瞬态条件扩散方程求解及$k_{\text  {eff}}$搜索方法验证}{29}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 稳态扩散方程数值解误差分布\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:error_distribution}{{6}{29}{稳态扩散方程数值解误差分布\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $k_{\text  {eff}}$ 搜索计算结果误差\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:k_eff_error}{{7}{30}{$k_{\text {eff}}$ 搜索计算结果误差\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}网格点不均匀分布策略验证}{30}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 网格点分布敏感性分析结果\relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:grid_sensitivity_analysis}{{8}{31}{网格点分布敏感性分析结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}深度神经网络超参数敏感性验证}{31}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 神经网络深度敏感性分析结果\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:depth_sensitivity_analysis}{{9}{31}{神经网络深度敏感性分析结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 隐藏神经元数量敏感性分析结果\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:hidden_neurons_sensitivity_analysis}{{10}{31}{隐藏神经元数量敏感性分析结果\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}边界条件损失函数权重敏感性分析验证}{32}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 不同边界条件损失函数权重训练结果\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:boundary_condition_weight_training}{{11}{32}{不同边界条件损失函数权重训练结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}结论}{32}{subsubsection.3.2.8}\protected@file@percent }
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}结束语}{33}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
