\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识：PINN 相关理论和技术}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}深度神经网络}{5}{subsection.1.1}\protected@file@percent }
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用于解PDE的物理信息神经网络(PINN)}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:偏微分方程}{{1.4}{6}{用于解PDE的物理信息神经网络(PINN)}{equation.1.4}{}}
\citation{margossianReviewAutomaticDifferentiation2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1.1}{7}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\newlabel{eq:损失函数}{{1.6}{7}{用于解PDE的物理信息神经网络(PINN)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自动微分}{7}{subsection.1.3}\protected@file@percent }
\citation{margossianReviewAutomaticDifferentiation2019}
\citation{pangFPINNsFractionalPhysicsInformed2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用AD计算$\frac  {\partial y}{\partial x_1}$和$\frac  {\partial y}{\partial x_2}$的示例,其中$\left (x_1, x_2\right )=(2,1)$\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}用于解积分微分方程(IDE)的PINN}{8}{subsection.1.4}\protected@file@percent }
\citation{luDeepXDEDeepLearning2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  求解 IDEs\&FDEs 的 PINN 算法\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt PINN Algorithm for Solving IDEs and FDEs\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:求解 IDEs&FDE 的 PINN 算法}{{1.2}{9}{\baselineskip 10pt PINN Algorithm for Solving IDEs and FDEs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}基于残差的自适应加密(RAR)}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:基于残差的自适应加密(RAR)}{{1.5}{9}{基于残差的自适应加密(RAR)}{subsection.1.5}{}}
\newlabel{eq:残差均值}{{1.15}{9}{基于残差的自适应加密(RAR)}{equation.1.15}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于残差的自适应加密(RAR)以改善训练中残差点的分布\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:RAR}{{2}{10}{基于残差的自适应加密(RAR)以改善训练中残差点的分布\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识：核反应堆物理分析}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}裂变能量的释放}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ${ }^{235} \mathrm  {U}$ 核裂变释放的能量\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:核裂变释放的能量}{{3}{11}{${ }^{235} \mathrm {U}$ 核裂变释放的能量\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}链式裂变反应}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  链式裂变反应示意图\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt Chain fission reaction diagram\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:链式裂变反应}{{2.1}{11}{\baselineskip 10pt Chain fission reaction diagram\relax }{figure.caption.6}{}}
\newlabel{eq:有效增殖系数}{{2.1}{12}{链式裂变反应}{equation.2.1}{}}
\newlabel{eq:有效增殖系数2}{{2.2}{12}{链式裂变反应}{equation.2.2}{}}
\newlabel{eq:不泄漏概率}{{2.3}{12}{链式裂变反应}{equation.2.3}{}}
\newlabel{eq:有效增殖系数3}{{2.4}{12}{链式裂变反应}{equation.2.4}{}}
\newlabel{eq:反应堆维持自续链式裂变反应的条件}{{2.5}{12}{链式裂变反应}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}热中子反应堆内的中子循环}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  热中子反应堆内的中子平衡\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt Neutron balance in thermal neutron reactor\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:热中子反应堆内的中子平衡}{{2.2}{13}{\baselineskip 10pt Neutron balance in thermal neutron reactor\relax }{figure.caption.7}{}}
\newlabel{eq:四因子公式}{{2.11}{14}{热中子反应堆内的中子循环}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}单能中子扩散方程}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:中子的净流密度}{{2.12}{15}{单能中子扩散方程}{equation.2.12}{}}
\newlabel{eq:中子的净流密度2}{{2.13}{15}{单能中子扩散方程}{equation.2.13}{}}
\newlabel{eq:中子数守恒}{{2.14}{15}{单能中子扩散方程}{equation.2.14}{}}
\newlabel{eq:泄漏率}{{2.15}{15}{单能中子扩散方程}{equation.2.15}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:泄漏率2}{{2.16}{16}{单能中子扩散方程}{equation.2.16}{}}
\newlabel{eq:产生率}{{2.17}{16}{单能中子扩散方程}{equation.2.17}{}}
\newlabel{eq:吸收率}{{2.18}{16}{单能中子扩散方程}{equation.2.18}{}}
\newlabel{eq:中子数守恒2}{{2.19}{16}{单能中子扩散方程}{equation.2.19}{}}
\newlabel{eq:中子数守恒3}{{2.20}{16}{单能中子扩散方程}{equation.2.20}{}}
\newlabel{eq:菲克定律}{{2.21}{16}{菲克定律}{equation.2.21}{}}
\newlabel{eq:扩散系数}{{2.22}{16}{单能中子扩散方程}{equation.2.22}{}}
\newlabel{eq:输运平均自由程}{{2.23}{17}{单能中子扩散方程}{equation.2.23}{}}
\newlabel{eq:中子数守恒4}{{2.25}{17}{单能中子扩散方程}{equation.2.25}{}}
\newlabel{eq:单能中子扩散方程}{{2.27}{17}{单能中子扩散方程}{equation.2.27}{}}
\newlabel{eq:扩散长度与扩散系数}{{2.31}{17}{}{equation.2.31}{}}
\newlabel{eq:扩散长度与扩散系数的关系}{{2.32}{17}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}扩散方程边界条件}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:界面上的中子流密度相等1}{{2.33}{18}{扩散方程边界条件}{equation.2.33}{}}
\newlabel{eq:界面上的中子流密度相等2}{{2.34}{18}{扩散方程边界条件}{equation.2.34}{}}
\newlabel{eq:界面上的中子流密度相等}{{2.35}{18}{扩散方程边界条件}{equation.2.35}{}}
\newlabel{eq:界面上的中子通量密度相等}{{2.36}{18}{扩散方程边界条件}{equation.2.36}{}}
\newlabel{eq:外表面上的中子流密度等于零}{{2.39}{18}{扩散方程边界条件}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在两种介质分界面上的中子扩散\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt Neutron diffusion at the interface of two media\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:在两种介质分界面上的中子扩散}{{2.3}{19}{\baselineskip 10pt Neutron diffusion at the interface of two media\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  外推距离求得的扩散方程的解\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt The solution of the diffusion equation\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:应用输运理论和扩散理论的外推距离求得的扩散方程的解}{{2.4}{19}{\baselineskip 10pt The solution of the diffusion equation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}菲克定律和扩散理论的适用范围}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}均匀裸堆的单群理论}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:均匀裸堆的单群理论}{{2.5}{20}{均匀裸堆的单群理论}{subsection.2.5}{}}
\newlabel{eq:均匀裸堆的单群扩散方程42}{{2.45}{20}{均匀裸堆的单群理论}{equation.2.45}{}}
\newlabel{eq:均匀裸堆的单群扩散方程1110}{{2.48}{20}{均匀裸堆的单群理论}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}均匀裸堆的单群扩散方程的解}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:均匀裸堆的单群扩散方程的解}{{2.5.1}{21}{均匀裸堆的单群扩散方程的解}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  无限平板形反应堆\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt Infinite plate reactor\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:无限平板形反应堆}{{2.5}{21}{\baselineskip 10pt Infinite plate reactor\relax }{figure.caption.9}{}}
\newlabel{eq:单群扩散方程43}{{2.49}{21}{均匀裸堆的单群扩散方程的解}{equation.2.49}{}}
\newlabel{eq:初始条件44}{{2.50}{21}{均匀裸堆的单群扩散方程的解}{equation.2.50}{}}
\newlabel{eq:边界条件}{{2.51}{21}{均匀裸堆的单群扩散方程的解}{equation.2.51}{}}
\newlabel{eq:单群扩散方程}{{2.52}{21}{均匀裸堆的单群扩散方程的解}{equation.2.52}{}}
\newlabel{eq:单群扩散方程的分离变量解}{{2.53}{21}{均匀裸堆的单群扩散方程的解}{equation.2.53}{}}
\newlabel{eq:单群扩散方程的分离变量解48}{{2.54}{21}{均匀裸堆的单群扩散方程的解}{equation.2.54}{}}
\newlabel{eq:单群扩散方程的特征值问题}{{2.56}{21}{均匀裸堆的单群扩散方程的解}{equation.2.56}{}}
\newlabel{eq:单群扩散方程的特征值问题410}{{2.61}{22}{均匀裸堆的单群扩散方程的解}{equation.2.61}{}}
\newlabel{eq:单群扩散方程的特征值问题解的无穷性}{{2.62}{22}{均匀裸堆的单群扩散方程的解}{equation.2.62}{}}
\newlabel{eq:单群扩散方程的分离变量解412}{{2.64}{22}{均匀裸堆的单群扩散方程的解}{equation.2.64}{}}
\newlabel{eq:413}{{2.65}{22}{均匀裸堆的单群扩散方程的解}{equation.2.65}{}}
\newlabel{eq:414}{{2.66}{22}{均匀裸堆的单群扩散方程的解}{equation.2.66}{}}
\newlabel{eq:单群扩散方程的分离变量解415}{{2.68}{22}{均匀裸堆的单群扩散方程的解}{equation.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}热中子反应堆的临界条件}{23}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题417}{{2.72}{23}{热中子反应堆的临界条件}{equation.2.72}{}}
\newlabel{eq:单群扩散方程的特征值问题418}{{2.73}{23}{热中子反应堆的临界条件}{equation.2.73}{}}
\newlabel{eq:单群扩散方程的特征值问题419}{{2.74}{23}{热中子反应堆的临界条件}{equation.2.74}{}}
\newlabel{eq:临界时反应堆内的中子通量密度分布}{{2.75}{24}{热中子反应堆的临界条件}{equation.2.75}{}}
\newlabel{eq:单群扩散方程的特征值问题421}{{2.76}{24}{热中子反应堆的临界条件}{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}反应堆曲率和临界计算任务}{25}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:单群扩散方程的特征值问题443}{{2.87}{26}{反应堆曲率和临界计算任务}{equation.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}单群理论的修正}{26}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}稳态单群扩散方程}{27}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:稳态单群扩散方程}{{2.5.5}{27}{稳态单群扩散方程}{subsubsection.2.5.5}{}}
\newlabel{eq:稳态单群扩散方程450}{{2.91}{27}{稳态单群扩散方程}{equation.2.91}{}}
\newlabel{eq:稳态单群扩散方程451}{{2.92}{27}{稳态单群扩散方程}{equation.2.92}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程}{{2.93}{27}{稳态单群扩散方程}{equation.2.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}学习笔记：基于PINN深度机器学习技术求解多维中子学扩散方程}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理论原理}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}中子学扩散方程模型}{28}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:多群中子学扩散方程模型}{{3.1}{28}{中子学扩散方程模型}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 多群中子学扩散方程模型各项解释\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:terms_explanation}{{4}{28}{多群中子学扩散方程模型各项解释\relax }{table.caption.10}{}}
\newlabel{eq:单群扩散方程(lw)}{{3.3}{29}{中子学扩散方程模型}{equation.3.3}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程(lw)}{{3.4}{29}{中子学扩散方程模型}{equation.3.4}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程2(lw)}{{3.5}{29}{中子学扩散方程模型}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}利用PINN求解扩散方程的关键技术}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}扩散方程特征向量加速收敛方法}{29}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:扩散方程特征向量加速收敛方法}{{3.1.3}{29}{扩散方程特征向量加速收敛方法}{subsubsection.3.1.3}{}}
\newlabel{eq:单群扩散方程的特征值问题解的无穷性}{{3.7}{29}{扩散方程特征向量加速收敛方法}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$k_{\text  {eff}}$并行搜索方法}{30}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:并行搜索方法}{{3.1.4}{30}{$k_{\text {eff}}$并行搜索方法}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  $k_{eff}$ 并行搜索流程图\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k_eff并行搜索流程图}{{3.1}{30}{\baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }{figure.caption.11}{}}
\newlabel{eq:单群扩散方程(lw)2}{{3.8}{31}{$k_{\text {eff}}$并行搜索方法}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}几何空间网格点密度不均匀分布策略}{31}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:几何空间网格点密度不均匀分布策略}{{3.1.5}{31}{几何空间网格点密度不均匀分布策略}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值验证程序的复现}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}深度机器学习的超参数设置}{31}{subsubsection.3.2.1}\protected@file@percent }
\citation{luDeepXDEDeepLearning2021}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 神经网络超参数及相关设置\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:hyperparameter_settings}{{5}{32}{神经网络超参数及相关设置\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}临界条件下稳态扩散方程的验证}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  损失函数变化图\relax }}{37}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \baselineskip 10pt Loss function change\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:losshistory}{{3.2}{37}{\baselineskip 10pt Loss function change\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  优化后损失函数变化图\relax }}{37}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \baselineskip 10pt Loss function change after optimization\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:losshistory2}{{3.3}{37}{\baselineskip 10pt Loss function change after optimization\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  回归分析图\relax }}{37}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \baselineskip 10pt Regression analysis\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Regression analysis}{{3.4}{37}{\baselineskip 10pt Regression analysis\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  优化后回归分析图\relax }}{37}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \baselineskip 10pt Regression analysis after optimization\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Regression analysis2}{{3.5}{37}{\baselineskip 10pt Regression analysis after optimization\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  残差分析图\relax }}{38}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \baselineskip 10pt Regression analysis\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Residual analysis}{{3.6}{38}{\baselineskip 10pt Regression analysis\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  优化后残差分析图\relax }}{38}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \baselineskip 10pt Regression analysis after optimization\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Residual analysis2}{{3.7}{38}{\baselineskip 10pt Regression analysis after optimization\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  硬边界条件回归分析图\relax }}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \baselineskip 10pt Regression analysis with hard BC\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Regression analysis3}{{3.8}{39}{\baselineskip 10pt Regression analysis with hard BC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  硬边界条件残差分析图\relax }}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \baselineskip 10pt Residual analysis with hard BC\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Residual analysis3}{{3.9}{39}{\baselineskip 10pt Residual analysis with hard BC\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}验证扩散方程特征向量加速收敛方法}{39}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 神经网络初始值敏感性分析结果\relax }}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:sensitivity_analysis_results}{{6}{40}{神经网络初始值敏感性分析结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}瞬态条件扩散方程求解及$k_{\text  {eff}}$搜索方法验证}{40}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:瞬态扩散方程解析解10}{{3.10}{40}{瞬态条件扩散方程求解及$k_{\text {eff}}$搜索方法验证}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例1解析解\relax }}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \baselineskip 10pt Analytical solution of case 1\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:算例1解析解}{{3.10}{41}{\baselineskip 10pt Analytical solution of case 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例2解析解\relax }}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \baselineskip 10pt Analytical solution of case 2\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:算例2解析解}{{3.11}{41}{\baselineskip 10pt Analytical solution of case 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例3解析解\relax }}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \baselineskip 10pt Analytical solution of case 3\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:算例3解析解}{{3.12}{41}{\baselineskip 10pt Analytical solution of case 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例4解析解\relax }}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \baselineskip 10pt Analytical solution of case 4\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:算例4解析解}{{3.13}{41}{\baselineskip 10pt Analytical solution of case 4\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 稳态扩散方程数值解误差分布\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:error_distribution}{{7}{42}{稳态扩散方程数值解误差分布\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例1散点图\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \baselineskip 10pt Scatter plot of case 1\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:算例1散点图}{{3.14}{42}{\baselineskip 10pt Scatter plot of case 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例2散点图\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \baselineskip 10pt Scatter plot of case 2\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:算例2散点图}{{3.15}{42}{\baselineskip 10pt Scatter plot of case 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例3散点图\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \baselineskip 10pt Scatter plot of case 3\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:算例3散点图}{{3.16}{42}{\baselineskip 10pt Scatter plot of case 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例4散点图\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \baselineskip 10pt Scatter plot of case 4\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:算例4散点图}{{3.17}{42}{\baselineskip 10pt Scatter plot of case 4\relax }{figure.caption.20}{}}
\citation{LiuDongHeFanYingDuiYouXiaoZengZhiXiShuShenDuXueXiZhiJieSouSuoQiuJieFangFa}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $k_{\text  {eff}}$ 搜索计算结果误差\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:k_eff_error}{{8}{43}{$k_{\text {eff}}$ 搜索计算结果误差\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例5散点图\relax }}{44}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \baselineskip 10pt Scatter plot of case 5\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:算例5散点图}{{3.18}{44}{\baselineskip 10pt Scatter plot of case 5\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例6散点图\relax }}{44}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \baselineskip 10pt Scatter plot of case 6\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:算例6散点图}{{3.19}{44}{\baselineskip 10pt Scatter plot of case 6\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}网格点不均匀分布策略验证}{45}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:网格点不均匀分布策略验证}{{3.2.5}{45}{网格点不均匀分布策略验证}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例1网格点分布图\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 1\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:算例1网格点分布图}{{3.20}{45}{\baselineskip 10pt Grid Point Distribution Plot for Case 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例2网格点分布图\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 2\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:算例2网格点分布图}{{3.21}{45}{\baselineskip 10pt Grid Point Distribution Plot for Case 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例3网格点分布图\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 3\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:算例3网格点分布图}{{3.22}{45}{\baselineskip 10pt Grid Point Distribution Plot for Case 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  算例4网格点分布图\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 4\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:算例4网格点分布图}{{3.23}{45}{\baselineskip 10pt Grid Point Distribution Plot for Case 4\relax }{figure.caption.23}{}}
\citation{luDeepXDEDeepLearning2021}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 网格点分布敏感性分析结果\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:grid_sensitivity_analysis}{{9}{46}{网格点分布敏感性分析结果\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  基于RAR：算例 5 散点图\relax }}{47}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \baselineskip 10pt Scatter plot of case 5 with RAR\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RAR网格点分布图}{{3.24}{47}{\baselineskip 10pt Scatter plot of case 5 with RAR\relax }{figure.caption.25}{}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{lagarisArtificialNeuralNetworks1998}{1}
\bibcite{luDeepXDEDeepLearning2021}{2}
\bibcite{margossianReviewAutomaticDifferentiation2019}{3}
\bibcite{pangFPINNsFractionalPhysicsInformed2019}{4}
\bibcite{raissiPhysicsinformedNeuralNetworks2019}{5}
\bibcite{LiuDongHeFanYingDuiYouXiaoZengZhiXiShuShenDuXueXiZhiJieSouSuoQiuJieFangFa}{6}
\bibcite{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}{7}
\bibcite{XieZhongShengHeFanYingDuiWuLiFenXi2020}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}结束语}{48}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{49}
