\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\HyPL@Entry{0<</S/D>>}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}PINN 相关理论和技术}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1}{3}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\newlabel{eq:损失函数}{{1.1}{3}{基于物理信息的神经网络}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:BFGS}{{1.2}{3}{L-BFGS 优化算法}{equation.1.2}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}核反应堆物理分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}链式裂变反应}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:链式裂变反应}{{2}{4}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.2}{}}
\newlabel{eq:有效增殖系数}{{2.1}{5}{链式裂变反应}{equation.2.1}{}}
\newlabel{eq:有效增殖系数2}{{2.2}{5}{链式裂变反应}{equation.2.2}{}}
\newlabel{eq:不泄漏概率}{{2.3}{5}{链式裂变反应}{equation.2.3}{}}
\newlabel{eq:有效增殖系数3}{{2.4}{5}{链式裂变反应}{equation.2.4}{}}
\newlabel{eq:反应堆维持自续链式裂变反应的条件}{{2.5}{6}{链式裂变反应}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单能中子扩散方程}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:中子的净流密度}{{2.6}{6}{单能中子扩散方程}{equation.2.6}{}}
\newlabel{eq:中子的净流密度2}{{2.7}{7}{单能中子扩散方程}{equation.2.7}{}}
\newlabel{eq:中子数守恒}{{2.8}{7}{单能中子扩散方程}{equation.2.8}{}}
\newlabel{eq:泄漏率}{{2.9}{7}{单能中子扩散方程}{equation.2.9}{}}
\newlabel{eq:泄漏率2}{{2.10}{7}{单能中子扩散方程}{equation.2.10}{}}
\newlabel{eq:产生率}{{2.11}{7}{单能中子扩散方程}{equation.2.11}{}}
\newlabel{eq:吸收率}{{2.12}{7}{单能中子扩散方程}{equation.2.12}{}}
\newlabel{eq:中子数守恒2}{{2.13}{7}{单能中子扩散方程}{equation.2.13}{}}
\newlabel{eq:中子数守恒3}{{2.14}{7}{单能中子扩散方程}{equation.2.14}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:菲克定律}{{2.15}{8}{菲克定律}{equation.2.15}{}}
\newlabel{eq:扩散系数}{{2.16}{8}{单能中子扩散方程}{equation.2.16}{}}
\newlabel{eq:输运平均自由程}{{2.17}{8}{单能中子扩散方程}{equation.2.17}{}}
\newlabel{eq:中子数守恒4}{{2.19}{8}{单能中子扩散方程}{equation.2.19}{}}
\newlabel{eq:单能中子扩散方程}{{2.21}{8}{单能中子扩散方程}{equation.2.21}{}}
\newlabel{eq:扩散长度与扩散系数的关系}{{2.26}{9}{}{equation.2.26}{}}
\newlabel{eq:界面上的中子流密度相等1}{{2.27}{9}{}{equation.2.27}{}}
\newlabel{eq:界面上的中子流密度相等2}{{2.28}{9}{}{equation.2.28}{}}
\newlabel{eq:界面上的中子流密度相等}{{2.29}{9}{}{equation.2.29}{}}
\newlabel{eq:界面上的中子通量密度相等}{{2.30}{9}{}{equation.2.30}{}}
\newlabel{eq:外表面上的中子流密度等于零}{{2.33}{10}{}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  在两种介质分界面上的中子扩散\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 10pt Neutron diffusion at the interface of two media\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:在两种介质分界面上的中子扩散}{{3}{11}{\baselineskip 10pt Neutron diffusion at the interface of two media\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  外推距离求得的扩散方程的解\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 10pt The solution of the diffusion equation\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:应用输运理论和扩散理论的外推距离求得的扩散方程的解}{{4}{11}{\baselineskip 10pt The solution of the diffusion equation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}均匀裸堆的单群理论}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq:均匀裸堆的单群扩散方程42}{{2.39}{12}{均匀裸堆的单群理论}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  无限平板形反应堆\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 10pt Infinite plate reactor\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:无限平板形反应堆}{{5}{12}{\baselineskip 10pt Infinite plate reactor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  圆柱体反应堆\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 10pt Cylindrical reactor\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:圆柱体反应堆}{{6}{12}{\baselineskip 10pt Cylindrical reactor\relax }{figure.caption.4}{}}
\newlabel{eq:单群扩散方程43}{{2.40}{12}{}{equation.2.40}{}}
\newlabel{eq:初始条件44}{{2.41}{12}{}{equation.2.41}{}}
\newlabel{eq:边界条件}{{2.42}{12}{}{equation.2.42}{}}
\newlabel{eq:单群扩散方程}{{2.43}{12}{}{equation.2.43}{}}
\newlabel{eq:单群扩散方程的分离变量解}{{2.44}{13}{}{equation.2.44}{}}
\newlabel{eq:单群扩散方程的分离变量解48}{{2.45}{13}{}{equation.2.45}{}}
\newlabel{eq:单群扩散方程的特征值问题}{{2.47}{13}{}{equation.2.47}{}}
\newlabel{eq:单群扩散方程的特征值问题410}{{2.52}{13}{}{equation.2.52}{}}
\newlabel{eq:单群扩散方程的分离变量解412}{{2.55}{14}{}{equation.2.55}{}}
\newlabel{eq:413}{{2.56}{14}{}{equation.2.56}{}}
\newlabel{eq:414}{{2.57}{14}{}{equation.2.57}{}}
\newlabel{eq:单群扩散方程的分离变量解415}{{2.59}{14}{}{equation.2.59}{}}
\newlabel{eq:单群扩散方程的特征值问题417}{{2.63}{15}{}{equation.2.63}{}}
\newlabel{eq:单群扩散方程的特征值问题418}{{2.64}{15}{}{equation.2.64}{}}
\newlabel{eq:单群扩散方程的特征值问题419}{{2.65}{15}{}{equation.2.65}{}}
\newlabel{eq:单群扩散方程的特征值问题421}{{2.67}{15}{}{equation.2.67}{}}
\newlabel{eq:单群扩散方程的特征值问题422}{{2.76}{17}{}{equation.2.76}{}}
\newlabel{相应的临界反应堆内的中子通量密度分布425}{{2.79}{17}{}{equation.2.79}{}}
\newlabel{eq:单群扩散方程的特征值问题426}{{2.80}{17}{}{equation.2.80}{}}
\newlabel{eq:单群扩散方程的特征值问题427}{{2.83}{17}{}{equation.2.83}{}}
\newlabel{eq:单群扩散方程的特征值问题428}{{2.84}{17}{}{equation.2.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  零阶贝赛尔函数曲线\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \baselineskip 10pt Zero order Bessel function curve\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:零阶贝赛尔函数曲线}{{7}{18}{\baselineskip 10pt Zero order Bessel function curve\relax }{figure.caption.5}{}}
\newlabel{eq:单群扩散方程的特征值问题436}{{2.97}{19}{}{equation.2.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 几种几何形状的裸堆的几何曲率和热中子通量密度分布\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:几种几何形状的裸堆的几何曲率和热中子通量密度分布}{{1}{19}{几种几何形状的裸堆的几何曲率和热中子通量密度分布\relax }{table.caption.6}{}}
\newlabel{eq:单群扩散方程的特征值问题443}{{2.103}{20}{}{equation.2.103}{}}
\newlabel{eq:444}{{2.104}{21}{}{equation.2.104}{}}
\newlabel{eq:445}{{2.105}{21}{}{equation.2.105}{}}
\newlabel{eq:稳态单群扩散方程450}{{2.109}{22}{}{equation.2.109}{}}
\newlabel{eq:稳态单群扩散方程451}{{2.110}{22}{}{equation.2.110}{}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}结束语}{23}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
