\begin{thebibliography}{1}

\bibitem{lagarisArtificialNeuralNetworks1998}
{\sc Lagaris, I.~E., Likas, A., and Fotiadis, D.~I.}
\newblock Artificial {{Neural Networks}} for {{Solving Ordinary}} and {{Partial Differential Equations}}.
\newblock {\em IEEE Trans. Neural Netw. 9}, 5 (Sept./1998), 987--1000.

\bibitem{raissiPhysicsinformedNeuralNetworks2019}
{\sc Raissi, M., Perdikaris, P., and Karniadakis, G.~E.}
\newblock Physics-informed neural networks: {{A}} deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations.
\newblock {\em Journal of Computational Physics 378\/} (Feb. 2019), 686--707.

\bibitem{LiuDongHeFanYingDuiYouXiaoZengZhiXiShuShenDuXueXiZhiJieSouSuoQiuJieFangFa}
{\sc 刘东, 唐雷, 安萍, 张斌, and 江勇}.
\newblock {核反应堆有效增殖系数深度学习直接搜索求解方法}.
\newblock {\em 核动力工程\/}, 1--9.

\bibitem{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
{\sc 刘东, 罗琦, 唐雷, 安萍, and 杨帆}.
\newblock {基于PINN深度机器学习技术求解多维中子学扩散方程}.
\newblock {\em 核动力工程 43}, 2 (2022), 1--8.

\bibitem{XieZhongShengHeFanYingDuiWuLiFenXi2020}
{\sc {谢仲生}}.
\newblock {\em 核反应堆物理分析}, 第五版~ed.
\newblock {西安交通大学出版社}, 2020.

\end{thebibliography}
