\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\HyPL@Entry{0<</S/D>>}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关理论和技术}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1}{2}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:损失函数}{{1.1}{3}{基于物理信息的神经网络}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:BFGS}{{1.2}{3}{L-BFGS 优化算法}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核反应堆物理}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}链式裂变反应}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:链式裂变反应}{{2}{4}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.2}{}}
\newlabel{eq:有效增殖系数}{{1.3}{5}{链式裂变反应}{equation.1.3}{}}
\newlabel{eq:有效增殖系数2}{{1.4}{5}{链式裂变反应}{equation.1.4}{}}
\newlabel{eq:不泄漏概率}{{1.5}{5}{链式裂变反应}{equation.1.5}{}}
\newlabel{eq:有效增殖系数3}{{1.6}{5}{链式裂变反应}{equation.1.6}{}}
\newlabel{eq:反应堆维持自续链式裂变反应的条件}{{1.7}{5}{链式裂变反应}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}单能中子扩散方程}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:中子的净流密度}{{1.8}{6}{单能中子扩散方程}{equation.1.8}{}}
\newlabel{eq:中子的净流密度2}{{1.9}{6}{单能中子扩散方程}{equation.1.9}{}}
\newlabel{eq:中子数守恒}{{1.10}{6}{单能中子扩散方程}{equation.1.10}{}}
\newlabel{eq:泄漏率}{{1.11}{7}{单能中子扩散方程}{equation.1.11}{}}
\newlabel{eq:泄漏率2}{{1.12}{7}{单能中子扩散方程}{equation.1.12}{}}
\newlabel{eq:产生率}{{1.13}{7}{单能中子扩散方程}{equation.1.13}{}}
\newlabel{eq:吸收率}{{1.14}{7}{单能中子扩散方程}{equation.1.14}{}}
\newlabel{eq:中子数守恒2}{{1.15}{7}{单能中子扩散方程}{equation.1.15}{}}
\newlabel{eq:中子数守恒3}{{1.16}{7}{单能中子扩散方程}{equation.1.16}{}}
\newlabel{eq:菲克定律}{{1.17}{7}{菲克定律}{equation.1.17}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:扩散系数}{{1.18}{8}{单能中子扩散方程}{equation.1.18}{}}
\newlabel{eq:输运平均自由程}{{1.19}{8}{单能中子扩散方程}{equation.1.19}{}}
\newlabel{eq:中子数守恒4}{{1.21}{8}{单能中子扩散方程}{equation.1.21}{}}
\newlabel{eq:单能中子扩散方程}{{1.23}{8}{单能中子扩散方程}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{8}{subsection.1.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}结束语}{9}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
