\contentsline {section}{\numberline {1}学习笔记：基于PINN深度机器学习技术求解多维中子学扩散方程}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}理论原理}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}中子学扩散方程模型}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}利用PINN求解扩散方程的关键技术}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}扩散方程特征向量加速收敛方法}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}$k_{\text {eff}}$并行搜索方法}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}几何空间网格点密度不均匀分布策略}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}数值验证程序复现}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}深度机器学习的超参数设置}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}临界条件下稳态扩散方程的验证}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}扩散方程特征向量加速收敛方法验证}{13}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}结束语}{14}{section.2}%
