This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PINNuclear-Neutrons.aux
The style file: acm.bst
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            587 strings with 5925 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 266
> -- 141
< -- 0
+ -- 59
- -- 50
* -- 250
:= -- 465
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 208
format.name$ -- 50
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 193
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 83
