\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\HyPL@Entry{0<</S/D>>}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习笔记：基于PINN深度机器学习技术求解多维中子学扩散方程}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论原理}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}中子学扩散方程模型}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:多群中子学扩散方程模型}{{1.1}{3}{中子学扩散方程模型}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多群中子学扩散方程模型各项解释\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terms_explanation}{{1}{3}{多群中子学扩散方程模型各项解释\relax }{table.caption.1}{}}
\newlabel{eq:单群扩散方程(lw)}{{1.3}{3}{中子学扩散方程模型}{equation.1.3}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程(lw)}{{1.4}{4}{中子学扩散方程模型}{equation.1.4}{}}
\newlabel{eq:均匀裸堆稳态单群扩散方程2(lw)}{{1.5}{4}{中子学扩散方程模型}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}利用PINN求解扩散方程的关键技术}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}扩散方程特征向量加速收敛方法}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:扩散方程特征向量加速收敛方法}{{1.1.3}{4}{扩散方程特征向量加速收敛方法}{subsubsection.1.1.3}{}}
\newlabel{eq:单群扩散方程的特征值问题解的无穷性}{{1.7}{4}{扩散方程特征向量加速收敛方法}{equation.1.7}{}}
\newlabel{sec:均匀裸堆的单群扩散方程的解}{{5}{4}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$k_{\text  {eff}}$并行搜索方法}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:单群扩散方程(lw)2}{{1.8}{5}{$k_{\text {eff}}$并行搜索方法}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  $k_{eff}$ 并行搜索流程图\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:k_eff并行搜索流程图}{{1.1}{6}{\baselineskip 10pt Flow chart of $k_{eff}$ parallel search\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}几何空间网格点密度不均匀分布策略}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数值验证程序复现}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}深度机器学习的超参数设置}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 神经网络超参数及相关设置\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparameter_settings}{{2}{7}{神经网络超参数及相关设置\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}临界条件下稳态扩散方程的验证}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  损失函数变化图\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt Loss function change\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:losshistory}{{1.2}{12}{\baselineskip 10pt Loss function change\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  回归分析图\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \baselineskip 10pt Regression analysis\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Regression analysis}{{1.3}{13}{\baselineskip 10pt Regression analysis\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  残差分析图\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \baselineskip 10pt Residual analysis\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Residual analysis}{{1.4}{13}{\baselineskip 10pt Residual analysis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}扩散方程特征向量加速收敛方法验证}{13}{subsubsection.1.2.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 神经网络初始值敏感性分析结果\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:sensitivity_analysis_results}{{3}{14}{神经网络初始值敏感性分析结果\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}结束语}{14}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
