\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf PINN网络结构图\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 求解 IDEs\&FDEs 的 PINN 算法\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \baselineskip 10pt PINN Algorithm for Solving IDEs and FDEs\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 链式裂变反应示意图\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \baselineskip 10pt Chain fission reaction diagram\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 热中子反应堆内的中子平衡\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \baselineskip 10pt Neutron balance in thermal neutron reactor\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 在两种介质分界面上的中子扩散\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \baselineskip 10pt Neutron diffusion at the interface of two media\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 外推距离求得的扩散方程的解\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \baselineskip 10pt The solution of the diffusion equation\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 无限平板形反应堆\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \baselineskip 10pt Infinite plate reactor\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf PINN网络结构图\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf $k_{\text {eff}}$ 并行搜索流程图\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \baselineskip 10pt Flow chart of $k_{\text {eff}}$ parallel search\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 损失函数变化图\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \baselineskip 10pt Loss function change\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 优化后损失函数变化图\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \baselineskip 10pt Loss function change after optimization\relax }}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 回归分析图\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \baselineskip 10pt Regression analysis\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 优化后回归分析图\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \baselineskip 10pt Regression analysis after optimization\relax }}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 残差分析图\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \baselineskip 10pt Regression analysis\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 优化后残差分析图\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \baselineskip 10pt Regression analysis after optimization\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 硬边界条件回归分析图\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \baselineskip 10pt Regression analysis with hard BC\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 硬边界条件残差分析图\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \baselineskip 10pt Residual analysis with hard BC\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例1解析解\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \baselineskip 10pt Analytical solution of case 1\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例2解析解\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \baselineskip 10pt Analytical solution of case 2\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例3解析解\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \baselineskip 10pt Analytical solution of case 3\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例4解析解\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \baselineskip 10pt Analytical solution of case 4\relax }}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例1散点图\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \baselineskip 10pt Scatter plot of case 1\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例2散点图\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \baselineskip 10pt Scatter plot of case 2\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例3散点图\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \baselineskip 10pt Scatter plot of case 3\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例4散点图\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \baselineskip 10pt Scatter plot of case 4\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例5散点图\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \baselineskip 10pt Scatter plot of case 5\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例6散点图\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \baselineskip 10pt Scatter plot of case 6\relax }}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例1网格点分布图\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 1\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例2网格点分布图\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 2\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例3网格点分布图\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 3\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 算例4网格点分布图\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \baselineskip 10pt Grid Point Distribution Plot for Case 4\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \baselineskip 10pt\fontsize {9pt}{\baselineskip }\selectfont \bf 基于RAR:算例 5 散点图\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \baselineskip 10pt Scatter plot of case 5 with RAR\relax }}{49}{figure.caption.26}%
