\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PINNuclear-Neutrons项目简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PINNuclear-Neutrons项目的学习笔记}{2}{section.2}\protected@file@percent }
\bibcite{prantikos2023}{1}
\bibcite{raissi2019}{2}
\bibcite{ren2022}{3}
\bibcite{sun2023}{4}
\bibcite{zeng2022}{5}
\bibcite{yan2023}{6}
\bibcite{liu2023a}{7}
\bibcite{liu2023b}{8}
\bibcite{liu2022}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}结束语}{3}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
