\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lagarisArtificialNeuralNetworks1998}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\citation{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}
\HyPL@Entry{0<</S/D>>}
\citation{raissiPhysicsinformedNeuralNetworks2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}相关理论和技术}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于物理信息的神经网络}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt\fontsize  {9pt}{\baselineskip }\selectfont  \bf  PINN网络结构图\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 10pt PINN Network Structure\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PINN Network Structure}{{1}{2}{\baselineskip 10pt PINN Network Structure\relax }{figure.caption.1}{}}
\citation{XieZhongShengHeFanYingDuiWuLiFenXi2020}
\newlabel{eq:损失函数}{{1}{3}{基于物理信息的神经网络}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L-BFGS 优化算法}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:BFGS}{{2}{3}{L-BFGS 优化算法}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核反应堆物理}{3}{subsection.1.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{lagarisArtificialNeuralNetworks1998}{1}
\bibcite{raissiPhysicsinformedNeuralNetworks2019}{2}
\bibcite{LiuDongJiYuPINNShenDuJiQiXueXiJiShuQiuJieDuoWeiZhongZiXueKuoSanFangCheng2022}{3}
\bibcite{XieZhongShengHeFanYingDuiWuLiFenXi2020}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结束语}{4}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
