This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PINNuclear-Neutrons.aux
The style file: acm.bst
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            559 strings with 4987 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 130
> -- 68
< -- 0
+ -- 28
- -- 24
* -- 118
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 102
format.name$ -- 24
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
